{
  "ImpulseConfig": [
    {
      "Index": 0,
      "Name": "New Impulse",
      "FilePath": null,
      "Enable": true,
      "Solo": false,
      "Samplerate": 48000,
      "ImpulseLength": 2048,
      "UseRightChanel": false,
      "SpectrumStages": [
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelaySamples": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayAmount": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        }
      ],
      "OutputStage": {
        "Gain": 0.75,
        "SampleDelayL": 0.0,
        "SampleDelayR": 0.0,
        "Pan": 0.5,
        "InvertPhaseLeft": false,
        "InvertPhaseRight": false,
        "LowCut12dB": false,
        "HighCut12dB": true,
        "LowCutLeft": 0.0,
        "LowCutRight": 0.0,
        "HighCutLeft": 1.0,
        "HighCutRight": 1.0,
        "WindowMethod": 0.7,
        "WindowLength": 0.0
      }
    }
  ],
  "MixingConfig": {
    "OutputStage": {
      "Gain": 0.75,
      "SampleDelayL": 0.0,
      "SampleDelayR": 0.0,
      "Pan": 0.5,
      "InvertPhaseLeft": false,
      "InvertPhaseRight": false,
      "LowCut12dB": false,
      "HighCut12dB": true,
      "LowCutLeft": 0.0,
      "LowCutRight": 0.0,
      "HighCutLeft": 1.0,
      "HighCutRight": 1.0,
      "WindowMethod": 0.7,
      "WindowLength": 0.0
    },
    "Eq1Freq": 0.5,
    "Eq2Freq": 0.5,
    "Eq3Freq": 0.5,
    "Eq4Freq": 0.5,
    "Eq5Freq": 0.5,
    "Eq6Freq": 0.5,
    "Eq1Q": 0.5,
    "Eq2Q": 0.5,
    "Eq3Q": 0.5,
    "Eq4Q": 0.5,
    "Eq5Q": 0.5,
    "Eq6Q": 0.5,
    "Eq1GainDb": 0.5,
    "Eq2GainDb": 0.5,
    "Eq3GainDb": 0.5,
    "Eq4GainDb": 0.5,
    "Eq5GainDb": 0.5,
    "Eq6GainDb": 0.5,
    "EqDepthDb": 0.5,
    "EqSmoothingOctaves": 0.5,
    "DelayAmount": 0.5,
    "FreqShift": 0.5,
    "BlendAmount": 0.0,
    "StereoEq": [
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5
    ],
    "StereoPhase": [
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5
    ]
  },
  "PresetVersion": 1000,
  "Samplerate": 0.3333333,
  "ImpulseLength": 0.75
}