{
  "ImpulseConfig": [
    {
      "Index": 0,
      "Name": "Open Back",
      "SampleStart": 0.0,
      "FilePath": null,
      "Enable": true,
      "Solo": false,
      "Samplerate": 48000,
      "ImpulseLength": 2048,
      "UseRightChanel": false,
      "SpectrumStages": [
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.53710092442580781,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.017154293338416088,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.34308586676832153,
          "HighBlendOcts": 0.0,
          "Gain": 0.82872391117888189,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.28590488897360133,
          "MaxFreq": 0.51396168874487769,
          "LowBlendOcts": 0.22872391117888105,
          "HighBlendOcts": 0.062899075574192331,
          "Gain": 0.53710092442580737,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.51462880015248247,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.22300581339940934,
          "HighBlendOcts": 0.0,
          "Gain": 0.53138282664633585,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.66901744019822751,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.24587820451729711,
          "HighBlendOcts": 0.0,
          "Gain": 0.28550462212903865,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.82340608024397233,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.25731440007624118,
          "HighBlendOcts": 0.0,
          "Gain": 0.53710092442580781,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.17154293338416085,
          "MaxFreq": 0.594015057657486,
          "LowBlendOcts": 0.12008005336891274,
          "HighBlendOcts": 0.13723434670732867,
          "Gain": 0.55425521776422382,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.38311255122462579,
          "MaxFreq": 0.51967978652434954,
          "LowBlendOcts": 0.097207662251024521,
          "HighBlendOcts": 0.085771466692080453,
          "Gain": 0.61715429333841609,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.27446869341465735,
          "MaxFreq": 0.81130277327742317,
          "LowBlendOcts": 0.097207662251024521,
          "HighBlendOcts": 0.11436195558944058,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.36595825788620984,
          "RandomGainAmount": 0.034308586676832127,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.6918898313161157,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.12579815114838466,
          "HighBlendOcts": 0.085771466692080453,
          "Gain": 0.65718097779472018,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.21728771561993729,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.4,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.46582483560468912,
          "GainSmoothingAmount": 0.34308586676832153,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.09135614219003152,
          "GainSmoothingAmount": 0.0,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.7490708091108359,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.29162298675307335,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.37154293338416106,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.44029352901934615,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.0,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        }
      ],
      "OutputStage": {
        "Gain": 0.673117378489279,
        "DelayMillisL": 0.0,
        "DelayMillisR": 0.0,
        "Pan": 0.5,
        "InvertPhaseLeft": false,
        "InvertPhaseRight": false,
        "LowCut12dB": false,
        "HighCut12dB": false,
        "LowCutLeft": 0.0,
        "LowCutRight": 0.0,
        "HighCutLeft": 0.64168063341617065,
        "HighCutRight": 0.64168063341617054,
        "WindowMethod": 0.7,
        "WindowLength": 0.0
      }
    }
  ],
  "MixingConfig": {
    "OutputStage": {
      "Gain": 0.75,
      "DelayMillisL": 0.0,
      "DelayMillisR": 0.0,
      "Pan": 0.5,
      "InvertPhaseLeft": false,
      "InvertPhaseRight": false,
      "LowCut12dB": false,
      "HighCut12dB": true,
      "LowCutLeft": 0.0,
      "LowCutRight": 0.0,
      "HighCutLeft": 1.0,
      "HighCutRight": 1.0,
      "WindowMethod": 1.0,
      "WindowLength": 0.1
    },
    "Eq1Freq": 0.5,
    "Eq2Freq": 0.5,
    "Eq3Freq": 0.5,
    "Eq4Freq": 0.5,
    "Eq5Freq": 0.5,
    "Eq6Freq": 0.5,
    "Eq1Q": 0.5,
    "Eq2Q": 0.5,
    "Eq3Q": 0.5,
    "Eq4Q": 0.5,
    "Eq5Q": 0.5,
    "Eq6Q": 0.5,
    "Eq1GainDb": 0.5,
    "Eq2GainDb": 0.5,
    "Eq3GainDb": 0.5,
    "Eq4GainDb": 0.5,
    "Eq5GainDb": 0.5,
    "Eq6GainDb": 0.5,
    "EqDepthDb": 0.46855345911949686,
    "EqSmoothingOctaves": 0.449685534591195,
    "DelayMillis": 0.50314465408805031,
    "FreqShift": 0.5,
    "BlendAmount": 0.0,
    "StereoEq": [
      0.5,
      0.58988764044943842,
      0.37640449438202228,
      0.70224719101123578,
      0.79213483146067465,
      0.21910112359550546,
      0.75842696629213546,
      0.20786516853932568,
      0.79775280898876455,
      0.37640449438202261,
      0.3202247191011236,
      0.67977528089887618,
      0.43258426966292207,
      0.19101123595505617,
      0.679775280898877,
      0.51123595505618
    ],
    "StereoPhase": [
      0.5,
      0.5,
      0.30898876404494352,
      0.25280898876404523,
      0.90449438202247157,
      0.7808988764044944,
      0.32022471910112349,
      0.79213483146067409,
      0.48876404494381931,
      0.81460674157303392,
      0.25280898876404534,
      0.63483146067415719,
      0.33146067415730429,
      0.2865168539325843,
      0.7247191011235965,
      0.51123595505618025
    ]
  },
  "PresetVersion": 1000,
  "Samplerate": 0.3333333,
  "ImpulseLength": 0.75,
  "SamplerateTransformed": 48000,
  "ImpulseLengthTransformed": 2048
}