{
  "ImpulseConfig": [
    {
      "Index": 0,
      "Name": "Vintage Muffled",
      "SampleStart": 0.0,
      "FilePath": null,
      "Enable": true,
      "Solo": false,
      "Samplerate": 48000,
      "ImpulseLength": 2048,
      "UseRightChanel": false,
      "SpectrumStages": [
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.394148479939007,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.011436195558944059,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.57752787572667519,
          "HighBlendOcts": 0.0,
          "Gain": 1.0,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.10292576003049655,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.10864385780996859,
          "HighBlendOcts": 0.0,
          "Gain": 0.6800533689126087,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.12579815114838483,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.37167635566568191,
          "HighBlendOcts": 0.0,
          "Gain": 0.53710092442580781,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.29162298675307335,
          "MaxFreq": 0.37100924425807685,
          "LowBlendOcts": 0.074335271133136385,
          "HighBlendOcts": 0.04574478223577623,
          "Gain": 0.67433527113313685,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.42313923568093004,
          "MaxFreq": 0.50252549318593331,
          "LowBlendOcts": 0.051462880015248257,
          "HighBlendOcts": 0.0400266844563042,
          "Gain": 0.52566472886686355,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.62327265796245113,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.44029352901934643,
          "HighBlendOcts": 0.0,
          "Gain": 0.17114266653959767,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.011436195558944059,
          "MaxFreq": 0.2738015820070524,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.13151624892785671,
          "Gain": 0.6571809777947204,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.55731440007624145,
          "GainSmoothingAmount": 0.0,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.27446869341465724,
          "MaxFreq": 0.771276088821119,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.20585152006099311,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.42885733346040228,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 2.7755575615628914E-17,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.25,
          "MaxFreq": 0.79999999999999982,
          "LowBlendOcts": 0.034308586676832176,
          "HighBlendOcts": 0.11436195558944061,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.29148956447155266,
          "GainSmoothingAmount": 0.32845706661583923,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        }
      ],
      "OutputStage": {
        "Gain": 0.49019245217592328,
        "DelayMillisL": 0.0,
        "DelayMillisR": 0.0,
        "Pan": 0.5,
        "InvertPhaseLeft": false,
        "InvertPhaseRight": false,
        "LowCut12dB": false,
        "HighCut12dB": true,
        "LowCutLeft": 0.0,
        "LowCutRight": 0.0,
        "HighCutLeft": 0.57810784257065262,
        "HighCutRight": 0.58388718719297239,
        "WindowMethod": 0.7,
        "WindowLength": 0.0
      }
    }
  ],
  "MixingConfig": {
    "OutputStage": {
      "Gain": 0.71835743442078259,
      "DelayMillisL": 0.0,
      "DelayMillisR": 0.0,
      "Pan": 0.5,
      "InvertPhaseLeft": false,
      "InvertPhaseRight": false,
      "LowCut12dB": false,
      "HighCut12dB": true,
      "LowCutLeft": 0.0,
      "LowCutRight": 0.0,
      "HighCutLeft": 1.0,
      "HighCutRight": 1.0,
      "WindowMethod": 1.0,
      "WindowLength": 0.1
    },
    "Eq1Freq": 0.33146067415730318,
    "Eq2Freq": 0.54494382022471921,
    "Eq3Freq": 0.83707865168539319,
    "Eq4Freq": 0.20786516853932546,
    "Eq5Freq": 0.5,
    "Eq6Freq": 0.5,
    "Eq1Q": 0.5,
    "Eq2Q": 0.48876404494382031,
    "Eq3Q": 0.42134831460674138,
    "Eq4Q": 0.35393258426966268,
    "Eq5Q": 0.5,
    "Eq6Q": 0.5,
    "Eq1GainDb": 0.46629213483146048,
    "Eq2GainDb": 0.63483146067415719,
    "Eq3GainDb": 0.60112359550561778,
    "Eq4GainDb": 0.70224719101123689,
    "Eq5GainDb": 0.5,
    "Eq6GainDb": 0.5,
    "EqDepthDb": 0.5,
    "EqSmoothingOctaves": 0.5,
    "DelayMillis": 0.5,
    "FreqShift": 0.5,
    "BlendAmount": 0.0,
    "StereoEq": [
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5
    ],
    "StereoPhase": [
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5,
      0.5
    ]
  },
  "PresetVersion": 1000,
  "Samplerate": 0.3333333,
  "ImpulseLength": 0.75,
  "SamplerateTransformed": 48000,
  "ImpulseLengthTransformed": 2048
}