{
  "ImpulseConfig": [
    {
      "Index": 0,
      "Name": "Boxy",
      "SampleStart": 0.0,
      "FilePath": null,
      "Enable": true,
      "Solo": false,
      "Samplerate": 48000,
      "ImpulseLength": 2048,
      "UseRightChanel": false,
      "SpectrumStages": [
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.68045363575717166,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.51462880015248258,
          "HighBlendOcts": 0.0,
          "Gain": 0.19973315543695838,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.16582483560468864,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.15438864004574476,
          "HighBlendOcts": 0.0,
          "Gain": 0.5199466310873917,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 0.11369484418183566,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.70332602687505974,
          "Gain": 0.32553130658534274,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.57167635566568209,
          "GainSmoothingAmount": 0.0,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.21728771561993709,
          "MaxFreq": 0.599733155436958,
          "LowBlendOcts": 0.074335271133136385,
          "HighBlendOcts": 0.074335271133136385,
          "Gain": 0.554255217764224,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.45172972457829025,
          "RandomGainFiltering": 0.2914895644715525,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.33164967120937783,
          "RandomGainAmount": 0.2973410845325456,
          "RandomSkewAmount": 0.95172972457829019,
          "RandomGainMode": 0.42566472886686341,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.588964071285619,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.10292576003049654,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.48284570666158377,
          "RandomGainFiltering": 0.48018679119412966,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.40598494234251414,
          "RandomGainAmount": 0.1257981511483848,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.20837701324692653,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.73723434670732846,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.32008005336891276,
          "GainSmoothingAmount": 0.31130277327742295,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.75478890689030764,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.58324597350614693,
          "HighBlendOcts": 0.0,
          "Gain": 0.47420184885161537,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.028590488897360145,
          "MaxFreq": 0.2623653864481082,
          "LowBlendOcts": 0.085771466692080453,
          "HighBlendOcts": 0.17154293338416085,
          "Gain": 0.6586438578099687,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.30877728009148941,
          "MaxFreq": 0.65691413323167813,
          "LowBlendOcts": 0.091489564471552473,
          "HighBlendOcts": 0.19441532450204893,
          "Gain": 0.69148956447155241,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        }
      ],
      "OutputStage": {
        "Gain": 0.67110327688840088,
        "DelayMillisL": 0.0,
        "DelayMillisR": 0.0,
        "Pan": 0.5,
        "InvertPhaseLeft": false,
        "InvertPhaseRight": false,
        "LowCut12dB": false,
        "HighCut12dB": true,
        "LowCutLeft": 0.0,
        "LowCutRight": 0.0,
        "HighCutLeft": 0.88563832861353531,
        "HighCutRight": 0.88388718719297232,
        "WindowMethod": 0.7,
        "WindowLength": 0.0
      }
    }
  ],
  "MixingConfig": {
    "OutputStage": {
      "Gain": 0.75,
      "DelayMillisL": 0.0,
      "DelayMillisR": 0.0,
      "Pan": 0.5,
      "InvertPhaseLeft": false,
      "InvertPhaseRight": false,
      "LowCut12dB": false,
      "HighCut12dB": true,
      "LowCutLeft": 0.0,
      "LowCutRight": 0.0,
      "HighCutLeft": 1.0,
      "HighCutRight": 1.0,
      "WindowMethod": 1.0,
      "WindowLength": 0.1
    },
    "Eq1Freq": 0.5,
    "Eq2Freq": 0.5,
    "Eq3Freq": 0.792134831460674,
    "Eq4Freq": 0.30898876404494369,
    "Eq5Freq": 0.5112359550561798,
    "Eq6Freq": 0.5,
    "Eq1Q": 0.5,
    "Eq2Q": 0.5,
    "Eq3Q": 0.353932584269663,
    "Eq4Q": 0.34269662921348287,
    "Eq5Q": 0.63820224719101137,
    "Eq6Q": 0.5,
    "Eq1GainDb": 0.5,
    "Eq2GainDb": 0.5,
    "Eq3GainDb": 0.57865168539325829,
    "Eq4GainDb": 0.43258426966292118,
    "Eq5GainDb": 0.65730337078651724,
    "Eq6GainDb": 0.5,
    "EqDepthDb": 0.25471698113207553,
    "EqSmoothingOctaves": 0.449685534591195,
    "DelayMillis": 0.27044025157232709,
    "FreqShift": 0.5,
    "BlendAmount": 0.0,
    "StereoEq": [
      0.5,
      0.58988764044943842,
      0.37640449438202228,
      0.70224719101123578,
      0.79213483146067465,
      0.21910112359550546,
      0.75842696629213546,
      0.20786516853932568,
      0.79775280898876455,
      0.37640449438202261,
      0.3202247191011236,
      0.67977528089887618,
      0.43258426966292207,
      0.19101123595505617,
      0.679775280898877,
      0.51123595505618
    ],
    "StereoPhase": [
      0.5,
      0.5,
      0.30898876404494352,
      0.25280898876404523,
      0.90449438202247157,
      0.7808988764044944,
      0.32022471910112349,
      0.79213483146067409,
      0.48876404494381931,
      0.81460674157303392,
      0.25280898876404534,
      0.63483146067415719,
      0.33146067415730429,
      0.2865168539325843,
      0.7247191011235965,
      0.51123595505618025
    ]
  },
  "PresetVersion": 1000,
  "Samplerate": 0.3,
  "ImpulseLength": 0.65,
  "SamplerateTransformed": 48000,
  "ImpulseLengthTransformed": 2048
}