{
  "ImpulseConfig": [
    {
      "Index": 0,
      "Name": "Vintage Bright",
      "SampleStart": 0.0,
      "FilePath": null,
      "Enable": true,
      "Solo": false,
      "Samplerate": 48000,
      "ImpulseLength": 2048,
      "UseRightChanel": false,
      "SpectrumStages": [
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.394148479939007,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.011436195558944059,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.57752787572667519,
          "HighBlendOcts": 0.0,
          "Gain": 1.0,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.10292576003049655,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.10864385780996859,
          "HighBlendOcts": 0.0,
          "Gain": 0.6800533689126087,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.12579815114838483,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.37167635566568191,
          "HighBlendOcts": 0.0,
          "Gain": 0.53710092442580781,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.29162298675307335,
          "MaxFreq": 0.37100924425807685,
          "LowBlendOcts": 0.074335271133136385,
          "HighBlendOcts": 0.04574478223577623,
          "Gain": 0.67433527113313685,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.42313923568093004,
          "MaxFreq": 0.50252549318593331,
          "LowBlendOcts": 0.051462880015248257,
          "HighBlendOcts": 0.0400266844563042,
          "Gain": 0.52566472886686355,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.6804536357571711,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.44029352901934643,
          "HighBlendOcts": 0.0,
          "Gain": 0.17114266653959767,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.89202325359763635,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.10292576003049655,
          "HighBlendOcts": 0.0,
          "Gain": 0.28550462212903854,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.011436195558944059,
          "MaxFreq": 0.2738015820070524,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.13151624892785671,
          "Gain": 0.6571809777947204,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.55731440007624145,
          "GainSmoothingAmount": 0.0,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.20013342228152095,
          "MaxFreq": 0.72553130658534271,
          "LowBlendOcts": 0.10292576003049655,
          "HighBlendOcts": 0.051462880015248257,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.57330977794720284,
          "RandomGainAmount": 0.022872391117888115,
          "RandomSkewAmount": 0.60864385780996855,
          "RandomGainMode": 0.4,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.583245973506147,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.205851520060993,
          "HighBlendOcts": 0.0,
          "Gain": 0.62859048889736024,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.25731440007624135,
          "RandomGainAmount": 0.16569141332316806,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.25146288001524819,
          "GainSmoothingAmount": 0.17406842657009444,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.994949013628133,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.48563804441055952,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.51449537787096178,
          "GainSmoothingAmount": 0.29986657771847891,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.5,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        },
        {
          "IsEnabled": true,
          "MinimumPhase": true,
          "SelectedApplySourceIndex": -1,
          "MinFreq": 0.0,
          "MaxFreq": 1.0,
          "LowBlendOcts": 0.0,
          "HighBlendOcts": 0.0,
          "Gain": 0.6,
          "DelayMillis": 0.0,
          "GainSmoothingOctaves": 0.2,
          "GainSmoothingAmount": 0.5,
          "GainSmoothingMode": 0.5,
          "RandomGainFiltering": 0.2,
          "RandomGainSeed": 0.0,
          "RandomGainShift": 0.0,
          "RandomGainAmount": 0.0,
          "RandomSkewAmount": 0.5,
          "RandomGainMode": 0.5,
          "FrequencySkew": 0.41715429333841608,
          "PinToHighFrequency": false,
          "PhaseBands": 0.5,
          "PhaseBandDelayMillis": 0.0,
          "PhaseBandFreqTrack": 0.5,
          "PhaseBandSeed": 0.0,
          "PhaseBandFreqShift": 0.5
        }
      ],
      "OutputStage": {
        "Gain": 0.4997370398196847,
        "DelayMillisL": 0.0,
        "DelayMillisR": 0.0,
        "Pan": 0.5,
        "InvertPhaseLeft": false,
        "InvertPhaseRight": false,
        "LowCut12dB": false,
        "HighCut12dB": true,
        "LowCutLeft": 0.0,
        "LowCutRight": 0.0,
        "HighCutLeft": 0.6781078425706526,
        "HighCutRight": 0.68388718719297237,
        "WindowMethod": 0.7,
        "WindowLength": 0.0
      }
    }
  ],
  "MixingConfig": {
    "OutputStage": {
      "Gain": 0.75,
      "DelayMillisL": 0.0,
      "DelayMillisR": 0.0,
      "Pan": 0.5,
      "InvertPhaseLeft": false,
      "InvertPhaseRight": false,
      "LowCut12dB": false,
      "HighCut12dB": true,
      "LowCutLeft": 0.0,
      "LowCutRight": 0.0,
      "HighCutLeft": 1.0,
      "HighCutRight": 1.0,
      "WindowMethod": 1.0,
      "WindowLength": 0.1
    },
    "Eq1Freq": 0.79213483146067387,
    "Eq2Freq": 0.5,
    "Eq3Freq": 0.5,
    "Eq4Freq": 0.5,
    "Eq5Freq": 0.5,
    "Eq6Freq": 0.5,
    "Eq1Q": 0.84831460674157277,
    "Eq2Q": 0.5,
    "Eq3Q": 0.5,
    "Eq4Q": 0.5,
    "Eq5Q": 0.5,
    "Eq6Q": 0.5,
    "Eq1GainDb": 0.15168539325842703,
    "Eq2GainDb": 0.5,
    "Eq3GainDb": 0.5,
    "Eq4GainDb": 0.5,
    "Eq5GainDb": 0.5,
    "Eq6GainDb": 0.5,
    "EqDepthDb": 0.25471698113207553,
    "EqSmoothingOctaves": 0.449685534591195,
    "DelayMillis": 0.27044025157232709,
    "FreqShift": 0.5,
    "BlendAmount": 0.0,
    "StereoEq": [
      0.5,
      0.58988764044943842,
      0.37640449438202228,
      0.70224719101123578,
      0.79213483146067465,
      0.21910112359550546,
      0.75842696629213546,
      0.20786516853932568,
      0.79775280898876455,
      0.37640449438202261,
      0.3202247191011236,
      0.67977528089887618,
      0.43258426966292207,
      0.19101123595505617,
      0.679775280898877,
      0.51123595505618
    ],
    "StereoPhase": [
      0.5,
      0.5,
      0.30898876404494352,
      0.25280898876404523,
      0.90449438202247157,
      0.7808988764044944,
      0.32022471910112349,
      0.79213483146067409,
      0.48876404494381931,
      0.81460674157303392,
      0.25280898876404534,
      0.63483146067415719,
      0.33146067415730429,
      0.2865168539325843,
      0.7247191011235965,
      0.51123595505618025
    ]
  },
  "PresetVersion": 1000,
  "Samplerate": 0.3,
  "ImpulseLength": 0.65,
  "SamplerateTransformed": 48000,
  "ImpulseLengthTransformed": 2048
}